{
  "name": "cvsm",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "TMPDIR=/tmp nuxt dev",
    "dev:clean": "rm -rf .nuxt node_modules/.cache/vite && nuxt prepare && TMPDIR=/tmp nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@primevue/themes": "^4.3.3",
    "nuxt": "^3.16.2",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.3.3",
    "@nuxt/devtools": "^2.4.0",
    "typescript": "^5.8.2"
  }
}
